# HTMLComposeText

./: README.md  build.gradle  settings.gradle
HTMLComposeText/: build.gradle
HTMLComposeText/src/androidTest/java/com/html/compose/text/: ExampleInstrumentedTest.kt
HTMLComposeText/src/main/: AndroidManifest.xml
HTMLComposeText/src/main/java/com/html/compose/text/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
HTMLComposeText/src/test/java/com/html/compose/text/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/html/compose/text/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/html/compose/text/: HtmlTag.kt  ItemHTMLPreview.kt  MainActivity.kt
app/src/main/java/com/html/compose/text/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
